name: Docker Image CI

on:
  push:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Login to Docker registry
      run: docker login --username ci --password ${{ secrets.DOCKER_REGISTRY_PASSWORD }} registry.chakmidlot.net
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag registry.chakmidlot.net/box_checker:1.0
    - name: Push Docker image
      run: docker push registry.chakmidlot.net/box_checker:1.0
  
  deploy:
        
    runs-on: ubuntu-latest
    
    steps:
      - name: SSH deploy
        uses: fifsky/ssh-action@master
        with:
          command: |
            docker pull registry.chakmidlot.net/box_checker:1.0
            docker rm -f box_hunter
            docker run -d -e TELEGRAM_BOT_TOKEN=${{ secrets.TELEGRAM_BOT_TOKEN }} -e TELEGRAM_CHAT_ID=${{ secrets.TELEGRAM_CHAT_ID }} --name box_hunter box_hunter:0.1
          host: chakmidlot.net
          user: root
          key: ${{ secrets.SSH_PRIVATE_KEY}}
